# springmvc-ant-quickstart

./: .classpath  .gitignore  .project  build.properties  build.xml
src/springapp/web/: HelloController.java
war/: index.jsp
war/WEB-INF/: springapp-servlet.xml  web.xml
war/WEB-INF/jsp/: hello.jsp
